# PersistenciaSF

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/persistenciasf/: ActividadPreferencias.java  BorrarDialogFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferencias.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
