plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = 'es.upm.miw.persistenciasf'
    compileSdk = 36

    defaultConfig {
        applicationId = "es.upm.miw.persistenciasf"
        minSdk = 25
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
	api libs.material
    implementation libs.core
	implementation libs.appcompat
    implementation libs.constraintLayout
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}