<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="opc_Fichero"
        app:title="@string/title_Categoría">

        <EditTextPreference
            app:key="@string/key_NombreFickero"
            app:title="@string/title_NombreFickero"
            app:defaultValue="@string/default_NombreFich"
            app:useSimpleSummaryProvider="true"
            app:singleLine="true" />

        <SwitchPreference
            app:key="@string/key_TarjetaSD"
            app:title="@string/txtPrefTarjetaSD"
            app:defaultValue="@bool/default_prefTarjetaSD"
            app:summary="@string/txtPrefTarjetaSDExplicación" />
    </PreferenceCategory>

</PreferenceScreen>